# DataStructures-search-engine

./: README.md  pom.xml
src/main/java/edu/yu/cs/com1320/project/: Trie.java
src/main/java/edu/yu/cs/com1320/project/impl/: BTreeImpl.java  MinHeapImpl.java  StackImpl.java  TrieImpl.java
src/main/java/edu/yu/cs/com1320/project/stage5/: DocumentStore.java
src/main/java/edu/yu/cs/com1320/project/stage5/impl/: DocumentImpl.java  DocumentPersistenceManager.java  DocumentStoreImpl.java
src/test/java/project/: ClassNamesCorrectTest.java
src/test/java/project/impl/: BTreeImplTest.java  ClassMetaDataTest.java  MinHeapImplTest.java  StackImplTest.java  TrieImplTest.java
src/test/java/project/stage5/: ClassNamesCorrectTest.java
src/test/java/project/stage5/impl/: ClassMetaDataTest.java  DocumentImplTest.java  DocumentPersistenceManagerTest.java  DocumentStoreImplTest.java
src/test/java/project/util/: Account.java  Accounts.java  Assertions.java  LiteraryWorks.java  Person.java  SomeDocuments.java  TestingFiles.java  Util.java
src/test/resources/texts/: an-occurence-at-owl-creek-bridge-ambrose-bierce  in-memoraim-Alfred-Lord-Tennyson  the-tell-tale-heart-Edgar-Allen-Poe
